* {
    font-family: 'Epilogue', sans-serif;
}

body {
    background-color: hsl(0, 0%, 98%);
    box-sizing: border-box;
}

body > * {
    max-width: 1440px;
    margin: 0px auto;
    padding: 25px;
}

body p {
    font-size: 18px;
}

body > header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body > header > div {
    display: flex;
    align-items: center;
}

body > header > div > ul {
    display: flex;
    column-gap: 30px;
}

body > header > div > ul > li {
    margin: 0px 20px;
    list-style-type: none;
}

.arrow-down {
    height: 10px;
    width: 15px;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.arrow-up {
    transform: translateY(-0%) rotate(180deg);
}

.botoes {
    display: flex;
    column-gap: 10px;
}

.botoes button {
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 41%);
}

.botoes button:first-of-type {
    border: none;
}

.botoes button:nth-of-type(2) {
    padding: 10px 20px;
    border-radius: 12px;
    border: 2px solid hsl(0, 0%, 41%);
}

.features-itens {
    position: absolute;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 1px 3px 6px;
    transition: opacity 0.5s ease-out;
    opacity: 0;
    overflow: hidden;
}

.active {
    opacity: 1;
}

.features-itens ul {
    list-style-type: none;
    background-color: #fff;
    padding: 20px 20px;
}

.features-itens ul li {
    margin-bottom: 10px;
}

.features-itens ul li img {
    margin-right: 10px
}

body > main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

body > main > div {
    margin-top: 80px;
}

body > main > div > h1 {
    font-size: 70px;
}

body > main > div > p {
    color:  hsl(0, 0%, 41%);
    line-height: 30px;
    margin-bottom: 80px;
}

body > main > div > a {
    color: #fff;
    background-color: #000;
    padding: 15px 25px;
    border-radius: 10px;
    text-decoration: none;
}

body > main > div > a:hover {
    transition: all 100ms linear;
    border: 1.8px solid #000;
    color: #000;
    background-color: #e7e5e5a5;
}

body > main > div > div.marcas {
    margin-top: 100px;
}

body > main > div > div.marcas img {
    margin-right: 30px;
}

body > main > img {
    width: 400px;
    height: 560px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.img-mobile, 
.img-menu-mobile,
.menu-layer,
.menu-mobile {
    display: none;
}
/*
 @todo: verificar hover no header
 .menu li:not(.features-itens ul li):hover {
    cursor: pointer;
    background-color: aqua;
} 
*/

@media screen and (max-width: 958px) {
    body header div ul.menu,
    body header div.botoes,
    .img-desktop {
        display: none;
    }
    
    .img-menu-mobile {
        display: block;
    }

    .img-mobile {
        display: block;
        width: 375px;
        margin-bottom: 30px;
        align-self: center;
    }
    
    .menu-layer {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 4;
        top: 0px;
        cursor: pointer;
        left: 0px;
    }

    .menu-mobile {
        width: 55%;
        height: 100%;
        position: fixed;
        z-index: 5;
        top: 0px;
        right: 0px;
        background-color: #fff;
        display: none;
        flex-direction: column;
    }
    
    .active-mobile {
        display: flex;
    }

    .menu-mobile .close-menu-mobile {
        align-self: flex-end;
        width: 25px;
    }

    .menu-mobile ul {
        list-style: none;
        align-self: start;
        padding-left: 10px;
        line-height: 40px;
        color:  hsl(0, 0%, 41%);
    }

    .menu-mobile div {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        color:  hsl(0, 0%, 41%);
    }

    .menu-mobile div button:first-of-type {
        border: none;
        background-color: #fff;
    }
    
    .menu-mobile div button:nth-of-type(2) {
        padding: 10px 20px;
        border-radius: 12px;
        border: 2px solid hsl(0, 0%, 41%);
        background-color: #fff;
    }

    .features-itens-mobile {
        margin-left: 15px;
    }

    .features-itens-mobile ul li img {
        margin-right: 15px;
    }

    body > * {
        padding: 15px;
    }

    body > main > div {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }

    body > main > div > h1 {
        font-size: 35px;
        white-space: nowrap;
        margin: 0px;
        align-self: center;
    }

    body > main > div > p {
        font-size: 16px;
        line-height: 24px;
        margin: 10px 10px 20px 10px;
        text-align: center;
    }

    body > main > div > a { 
        margin: 0px auto;
    }

    body > main > div > div.marcas {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    body > main > div > div.marcas img {
        margin-right: 0px;
        width: 70px;
    }
}